#!/bin/sh
###############################################################################
# BleemSync (config) v0.7
# ModMyClassic.com / https://discordapp.com/invite/8gygsrw
###############################################################################

###############################################################################
### EXECUTION OPTIONS #########################################################
###############################################################################
#Booleans
runtime_log=1 #Use runtime logs
refresh_logs=1 #If TRUE then clear down logs on each bootup 
force_redump=0 #If TRUE dumps will redump on boot regardless of flag
link_EMMC_and_USB=1 #If TRUE, dynamically links EMMC games ontop of USB games
link_alphabeticalise=1 #If TRUE then auto alphabeticalise EMMC+USB games
launch_ra_from_stock_UI=0 #If TRUE and enable_intercept also TRUE then RetroArch is the emulator for Stock UI
enable_intercept=0 #If TRUE Stock UI will launch intercept script instead of pcsx directly

#Boot Booleans (Customise boot routines)
boot_splash=1 #Toggle BleemSync splashscreen ( & Custom splashscreen )
boot_quick=0 #Enables quick boot (disables initial sony anim splash)
boot_disable_health=0 #Disables health warning (left on by default for H+S)
boot_target_stock_UI=0 #Boots directly to the Stock UI
boot_target_stock_RA=0 #Boots directly to RetroArch
boot_target_stock_BM=1 #Boots directly to the bootmenu selector

#Paths
mountpoint="/media" #Mount location of BleemSync
bleemsync_path="$mountpoint/bleemsync" #Location of BleemSync
retroarch_path="$bleemsync_path/opt/retroarch" #Location of RetroArch
images_path="$bleemsync_path/etc/bleemsync/IMG" #Location of image files
themes_path="$bleemsync_path/etc/bleemsync/THEME" #Location of UI themes
sounds_path="$bleemsync_path/etc/bleemsync/SND" #Location of sound files
runtime_log_path="$mountpoint/logs" #Location of logs
runtime_exe_path="$bleemsync_path/bin" #Location of exe child
runtime_flag_path="$bleemsync_path/flags" #Location of execution flags

###############################################################################
### FUNCTION LIB OPTIONS ######################################################
###############################################################################
#Themes
selected_theme="STOCK" #Theme name (STOCK uses standard theme)
override_theme_music=0 #Override the current themes music folder
random_theme_onload=0 #Select a random theme from the THEMES folder

#BootMenu
boot_menu_music=1  #If TRUE then play boot menu music WAV loop

#Paths
dump_path="$mountpoint/dump" #Location for dumps

###############################################################################

